# WebApiBenchmark

./: README.md
src/: BeetleX.WebApiBenchmarks.csproj  BeetleX.WebApiBenchmarks.sln  HttpConfig.json  Program.cs  webapibenchmark.bat  webapibenchmark.sh
src/Codes/: CodeStatistics.cs  Controller.cs  Controller.js  HttpTcpClient.cs  Loader.cs  Request.cs  RequestSetting.cs  Setting.cs  UseCaseStorage.cs
src/views/: PublicModule.html  index.html
src/views/css/: site.css
src/views/js/: Controller.js  FastHttpApi.js  Monitor.js  ReadFileHandler.js
